;; Auto-generated. Do not edit!


(when (boundp 'gripper_pkg::stepActionResult)
  (if (not (find-package "GRIPPER_PKG"))
    (make-package "GRIPPER_PKG"))
  (shadow 'stepActionResult (find-package "GRIPPER_PKG")))
(unless (find-package "GRIPPER_PKG::STEPACTIONRESULT")
  (make-package "GRIPPER_PKG::STEPACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude stepActionResult.msg.html


(defclass gripper_pkg::stepActionResult
  :super ros::object
  :slots (_success ))

(defmethod gripper_pkg::stepActionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get gripper_pkg::stepActionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get gripper_pkg::stepActionResult :datatype-) "gripper_pkg/stepActionResult")
(setf (get gripper_pkg::stepActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the results
bool success # was the action successful?

")



(provide :gripper_pkg/stepActionResult "358e233cde0c8a8bcfea4ce193f8fc15")


