;; Auto-generated. Do not edit!


(when (boundp 'gripper_pkg::stepActionGoal)
  (if (not (find-package "GRIPPER_PKG"))
    (make-package "GRIPPER_PKG"))
  (shadow 'stepActionGoal (find-package "GRIPPER_PKG")))
(unless (find-package "GRIPPER_PKG::STEPACTIONGOAL")
  (make-package "GRIPPER_PKG::STEPACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude stepActionGoal.msg.html


(defclass gripper_pkg::stepActionGoal
  :super ros::object
  :slots (_distance ))

(defmethod gripper_pkg::stepActionGoal
  (:init
   (&key
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gripper_pkg::stepActionGoal :md5sum-) "6e77fb10f0c8b4833ec273aa9ac74459")
(setf (get gripper_pkg::stepActionGoal :datatype-) "gripper_pkg/stepActionGoal")
(setf (get gripper_pkg::stepActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float32 distance # distance to move the stepper

")



(provide :gripper_pkg/stepActionGoal "6e77fb10f0c8b4833ec273aa9ac74459")


