;; Auto-generated. Do not edit!


(when (boundp 'gripper_pkg::stepActionFeedback)
  (if (not (find-package "GRIPPER_PKG"))
    (make-package "GRIPPER_PKG"))
  (shadow 'stepActionFeedback (find-package "GRIPPER_PKG")))
(unless (find-package "GRIPPER_PKG::STEPACTIONFEEDBACK")
  (make-package "GRIPPER_PKG::STEPACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude stepActionFeedback.msg.html


(defclass gripper_pkg::stepActionFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod gripper_pkg::stepActionFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gripper_pkg::stepActionFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get gripper_pkg::stepActionFeedback :datatype-) "gripper_pkg/stepActionFeedback")
(setf (get gripper_pkg::stepActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message 
float32 percent_complete # 


")



(provide :gripper_pkg/stepActionFeedback "d342375c60a5a58d3bc32664070a1368")


